#############################################################################
# Makefile for building: Attendance
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? ?? 8 14:40:22 2016
# Project:  ..\Attendance\Attendance.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"e:\QtSDK\Qt-4.7.0\include\QtCore" -I"e:\QtSDK\Qt-4.7.0\include\QtNetwork" -I"e:\QtSDK\Qt-4.7.0\include\QtGui" -I"e:\QtSDK\Qt-4.7.0\include\QtSql" -I"e:\QtSDK\Qt-4.7.0\include" -I"..\Attendance" -I"..\Attendance\include" -I"e:\QtSDK\Qt-4.7.0\include\ActiveQt" -I".moc" -I".uic" -I"." -I"e:\QtSDK\Qt-4.7.0\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"e:\QtSDK\Qt-4.7.0\lib" -lmingw32 -lqtmaind .obj\rfid_res.o -L../Attendance/lib -lqextserialportd1 -lQtSqld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = e:\QtSDK\Qt-4.7.0\bin\qmake.exe
IDC           = e:\QtSDK\Qt-4.7.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = .obj\rfid_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = .obj

####### Files

SOURCES       = ..\Attendance\main.cpp \
		..\Attendance\MainWidget.cpp \
		..\Attendance\ioportmanager.cpp \
		..\Attendance\DBControl.cpp \
		..\Attendance\ClockInWidget.cpp \
		..\Attendance\ManageWidget.cpp \
		..\Attendance\rotatenumberlabel.cpp \
		..\Attendance\UserEditDialog.cpp \
		..\Attendance\sendemailapi\emailaddress.cpp \
		..\Attendance\sendemailapi\mimeattachment.cpp \
		..\Attendance\sendemailapi\mimecontentformatter.cpp \
		..\Attendance\sendemailapi\mimefile.cpp \
		..\Attendance\sendemailapi\mimehtml.cpp \
		..\Attendance\sendemailapi\mimeinlinefile.cpp \
		..\Attendance\sendemailapi\mimemessage.cpp \
		..\Attendance\sendemailapi\mimemultipart.cpp \
		..\Attendance\sendemailapi\mimepart.cpp \
		..\Attendance\sendemailapi\mimetext.cpp \
		..\Attendance\sendemailapi\quotedprintable.cpp \
		..\Attendance\sendemailapi\smtpclient.cpp \
		..\Attendance\timesetdialog.cpp \
		..\Attendance\login.cpp \
		..\Attendance\managelogin.cpp \
		..\Attendance\Selectwidget.cpp .moc\moc_ClockInWidget.cpp \
		.moc\moc_ManageWidget.cpp \
		.moc\moc_rotatenumberlabel.cpp \
		.moc\moc_UserEditDialog.cpp \
		.moc\moc_MainWidget.cpp \
		.moc\moc_emailaddress.cpp \
		.moc\moc_mimeattachment.cpp \
		.moc\moc_mimecontentformatter.cpp \
		.moc\moc_mimefile.cpp \
		.moc\moc_mimehtml.cpp \
		.moc\moc_mimemultipart.cpp \
		.moc\moc_mimepart.cpp \
		.moc\moc_quotedprintable.cpp \
		.moc\moc_smtpclient.cpp \
		.moc\moc_timesetdialog.cpp \
		.moc\moc_login.cpp \
		.moc\moc_managelogin.cpp \
		.moc\moc_Selectwidget.cpp \
		debug\qrc_res.cpp
OBJECTS       = .obj/main.o \
		.obj/MainWidget.o \
		.obj/ioportmanager.o \
		.obj/DBControl.o \
		.obj/ClockInWidget.o \
		.obj/ManageWidget.o \
		.obj/rotatenumberlabel.o \
		.obj/UserEditDialog.o \
		.obj/emailaddress.o \
		.obj/mimeattachment.o \
		.obj/mimecontentformatter.o \
		.obj/mimefile.o \
		.obj/mimehtml.o \
		.obj/mimeinlinefile.o \
		.obj/mimemessage.o \
		.obj/mimemultipart.o \
		.obj/mimepart.o \
		.obj/mimetext.o \
		.obj/quotedprintable.o \
		.obj/smtpclient.o \
		.obj/timesetdialog.o \
		.obj/login.o \
		.obj/managelogin.o \
		.obj/Selectwidget.o \
		.obj/moc_ClockInWidget.o \
		.obj/moc_ManageWidget.o \
		.obj/moc_rotatenumberlabel.o \
		.obj/moc_UserEditDialog.o \
		.obj/moc_MainWidget.o \
		.obj/moc_emailaddress.o \
		.obj/moc_mimeattachment.o \
		.obj/moc_mimecontentformatter.o \
		.obj/moc_mimefile.o \
		.obj/moc_mimehtml.o \
		.obj/moc_mimemultipart.o \
		.obj/moc_mimepart.o \
		.obj/moc_quotedprintable.o \
		.obj/moc_smtpclient.o \
		.obj/moc_timesetdialog.o \
		.obj/moc_login.o \
		.obj/moc_managelogin.o \
		.obj/moc_Selectwidget.o \
		.obj/qrc_res.o
DIST          = 
QMAKE_TARGET  = Attendance
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Attendance.exe
DESTDIR_TARGET = debug\Attendance.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): .uic/ui_MainWidget.h .uic/ui_ClockInWidget.h .uic/ui_ManageWidget.h .uic/ui_UserEditDialog.h .uic/ui_timesetdialog.h .uic/ui_login.h .uic/ui_managelogin.h .uic/ui_Selectwidget.h $(OBJECTS) .obj/rfid_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Attendance.Debug  $(LIBS)


.obj/rfid_res.o: ..\Attendance\rfid.rc
	windres -i ..\Attendance\rfid.rc -o .obj\rfid_res.o --include-dir=./../Attendance $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec e:\QtSDK\Qt-4.7.0\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug ..\Attendance\Attendance.pro

dist:
	$(ZIP) Attendance.zip $(SOURCES) $(DIST) ..\Attendance\Attendance.pro e:\QtSDK\Qt-4.7.0\mkspecs\qconfig.pri e:\QtSDK\Qt-4.7.0\mkspecs\modules\qt_webkit_version.pri e:\QtSDK\Qt-4.7.0\mkspecs\features\qt_functions.prf e:\QtSDK\Qt-4.7.0\mkspecs\features\qt_config.prf e:\QtSDK\Qt-4.7.0\mkspecs\features\exclusive_builds.prf e:\QtSDK\Qt-4.7.0\mkspecs\features\default_pre.prf e:\QtSDK\Qt-4.7.0\mkspecs\features\win32\default_pre.prf e:\QtSDK\Qt-4.7.0\mkspecs\features\debug.prf e:\QtSDK\Qt-4.7.0\mkspecs\features\debug_and_release.prf e:\QtSDK\Qt-4.7.0\mkspecs\features\default_post.prf e:\QtSDK\Qt-4.7.0\mkspecs\features\win32\default_post.prf e:\QtSDK\Qt-4.7.0\mkspecs\features\build_pass.prf e:\QtSDK\Qt-4.7.0\mkspecs\features\win32\rtti.prf e:\QtSDK\Qt-4.7.0\mkspecs\features\win32\exceptions.prf e:\QtSDK\Qt-4.7.0\mkspecs\features\win32\stl.prf e:\QtSDK\Qt-4.7.0\mkspecs\features\shared.prf e:\QtSDK\Qt-4.7.0\mkspecs\features\warn_on.prf e:\QtSDK\Qt-4.7.0\mkspecs\features\qt.prf e:\QtSDK\Qt-4.7.0\mkspecs\features\win32\thread.prf e:\QtSDK\Qt-4.7.0\mkspecs\features\moc.prf e:\QtSDK\Qt-4.7.0\mkspecs\features\win32\windows.prf e:\QtSDK\Qt-4.7.0\mkspecs\features\resources.prf e:\QtSDK\Qt-4.7.0\mkspecs\features\uic.prf e:\QtSDK\Qt-4.7.0\mkspecs\features\yacc.prf e:\QtSDK\Qt-4.7.0\mkspecs\features\lex.prf e:\QtSDK\Qt-4.7.0\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) .obj\main.o .obj\MainWidget.o .obj\ioportmanager.o .obj\DBControl.o .obj\ClockInWidget.o .obj\ManageWidget.o .obj\rotatenumberlabel.o .obj\UserEditDialog.o .obj\emailaddress.o .obj\mimeattachment.o .obj\mimecontentformatter.o .obj\mimefile.o .obj\mimehtml.o .obj\mimeinlinefile.o .obj\mimemessage.o .obj\mimemultipart.o .obj\mimepart.o .obj\mimetext.o .obj\quotedprintable.o .obj\smtpclient.o .obj\timesetdialog.o .obj\login.o .obj\managelogin.o .obj\Selectwidget.o .obj\moc_ClockInWidget.o .obj\moc_ManageWidget.o .obj\moc_rotatenumberlabel.o .obj\moc_UserEditDialog.o .obj\moc_MainWidget.o .obj\moc_emailaddress.o .obj\moc_mimeattachment.o .obj\moc_mimecontentformatter.o .obj\moc_mimefile.o .obj\moc_mimehtml.o .obj\moc_mimemultipart.o .obj\moc_mimepart.o .obj\moc_quotedprintable.o .obj\moc_smtpclient.o .obj\moc_timesetdialog.o .obj\moc_login.o .obj\moc_managelogin.o .obj\moc_Selectwidget.o .obj\qrc_res.o
	-$(DEL_FILE) .obj\rfid_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: .moc/moc_ClockInWidget.cpp .moc/moc_ManageWidget.cpp .moc/moc_rotatenumberlabel.cpp .moc/moc_UserEditDialog.cpp .moc/moc_MainWidget.cpp .moc/moc_emailaddress.cpp .moc/moc_mimeattachment.cpp .moc/moc_mimecontentformatter.cpp .moc/moc_mimefile.cpp .moc/moc_mimehtml.cpp .moc/moc_mimemultipart.cpp .moc/moc_mimepart.cpp .moc/moc_quotedprintable.cpp .moc/moc_smtpclient.cpp .moc/moc_timesetdialog.cpp .moc/moc_login.cpp .moc/moc_managelogin.cpp .moc/moc_Selectwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) .moc\moc_ClockInWidget.cpp .moc\moc_ManageWidget.cpp .moc\moc_rotatenumberlabel.cpp .moc\moc_UserEditDialog.cpp .moc\moc_MainWidget.cpp .moc\moc_emailaddress.cpp .moc\moc_mimeattachment.cpp .moc\moc_mimecontentformatter.cpp .moc\moc_mimefile.cpp .moc\moc_mimehtml.cpp .moc\moc_mimemultipart.cpp .moc\moc_mimepart.cpp .moc\moc_quotedprintable.cpp .moc\moc_smtpclient.cpp .moc\moc_timesetdialog.cpp .moc\moc_login.cpp .moc\moc_managelogin.cpp .moc\moc_Selectwidget.cpp
.moc/moc_ClockInWidget.cpp: ../Attendance/DBControl.h \
		../Attendance/MainWidget.h \
		../Attendance/timesetdialog.h \
		../Attendance/managelogin.h \
		../Attendance/ClockInWidget.h
	E:\QtSDK\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Attendance\ClockInWidget.h -o .moc\moc_ClockInWidget.cpp

.moc/moc_ManageWidget.cpp: ../Attendance/DBControl.h \
		../Attendance/UserEditDialog.h \
		../Attendance/ManageWidget.h
	E:\QtSDK\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Attendance\ManageWidget.h -o .moc\moc_ManageWidget.cpp

.moc/moc_rotatenumberlabel.cpp: ../Attendance/rotatenumberlabel.h
	E:\QtSDK\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Attendance\rotatenumberlabel.h -o .moc\moc_rotatenumberlabel.cpp

.moc/moc_UserEditDialog.cpp: ../Attendance/UserEditDialog.h
	E:\QtSDK\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Attendance\UserEditDialog.h -o .moc\moc_UserEditDialog.cpp

.moc/moc_MainWidget.cpp: ../Attendance/DBControl.h \
		../Attendance/timesetdialog.h \
		../Attendance/managelogin.h \
		../Attendance/MainWidget.h
	E:\QtSDK\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Attendance\MainWidget.h -o .moc\moc_MainWidget.cpp

.moc/moc_emailaddress.cpp: ../Attendance/sendemailapi/emailaddress.h
	E:\QtSDK\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Attendance\sendemailapi\emailaddress.h -o .moc\moc_emailaddress.cpp

.moc/moc_mimeattachment.cpp: ../Attendance/sendemailapi/mimepart.h \
		../Attendance/sendemailapi/mimecontentformatter.h \
		../Attendance/sendemailapi/mimefile.h \
		../Attendance/sendemailapi/mimeattachment.h
	E:\QtSDK\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Attendance\sendemailapi\mimeattachment.h -o .moc\moc_mimeattachment.cpp

.moc/moc_mimecontentformatter.cpp: ../Attendance/sendemailapi/mimecontentformatter.h
	E:\QtSDK\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Attendance\sendemailapi\mimecontentformatter.h -o .moc\moc_mimecontentformatter.cpp

.moc/moc_mimefile.cpp: ../Attendance/sendemailapi/mimepart.h \
		../Attendance/sendemailapi/mimecontentformatter.h \
		../Attendance/sendemailapi/mimefile.h
	E:\QtSDK\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Attendance\sendemailapi\mimefile.h -o .moc\moc_mimefile.cpp

.moc/moc_mimehtml.cpp: ../Attendance/sendemailapi/mimetext.h \
		../Attendance/sendemailapi/mimepart.h \
		../Attendance/sendemailapi/mimecontentformatter.h \
		../Attendance/sendemailapi/mimehtml.h
	E:\QtSDK\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Attendance\sendemailapi\mimehtml.h -o .moc\moc_mimehtml.cpp

.moc/moc_mimemultipart.cpp: ../Attendance/sendemailapi/mimepart.h \
		../Attendance/sendemailapi/mimecontentformatter.h \
		../Attendance/sendemailapi/mimemultipart.h
	E:\QtSDK\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Attendance\sendemailapi\mimemultipart.h -o .moc\moc_mimemultipart.cpp

.moc/moc_mimepart.cpp: ../Attendance/sendemailapi/mimecontentformatter.h \
		../Attendance/sendemailapi/mimepart.h
	E:\QtSDK\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Attendance\sendemailapi\mimepart.h -o .moc\moc_mimepart.cpp

.moc/moc_quotedprintable.cpp: ../Attendance/sendemailapi/quotedprintable.h
	E:\QtSDK\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Attendance\sendemailapi\quotedprintable.h -o .moc\moc_quotedprintable.cpp

.moc/moc_smtpclient.cpp: ../Attendance/sendemailapi/mimemessage.h \
		../Attendance/sendemailapi/mimepart.h \
		../Attendance/sendemailapi/mimecontentformatter.h \
		../Attendance/sendemailapi/mimemultipart.h \
		../Attendance/sendemailapi/emailaddress.h \
		../Attendance/sendemailapi/smtpclient.h
	E:\QtSDK\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Attendance\sendemailapi\smtpclient.h -o .moc\moc_smtpclient.cpp

.moc/moc_timesetdialog.cpp: ../Attendance/timesetdialog.h
	E:\QtSDK\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Attendance\timesetdialog.h -o .moc\moc_timesetdialog.cpp

.moc/moc_login.cpp: ../Attendance/MainWidget.h \
		../Attendance/DBControl.h \
		../Attendance/timesetdialog.h \
		../Attendance/managelogin.h \
		../Attendance/login.h
	E:\QtSDK\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Attendance\login.h -o .moc\moc_login.cpp

.moc/moc_managelogin.cpp: ../Attendance/DBControl.h \
		../Attendance/managelogin.h
	E:\QtSDK\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Attendance\managelogin.h -o .moc\moc_managelogin.cpp

.moc/moc_Selectwidget.cpp: ../Attendance/Selectwidget.h
	E:\QtSDK\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Attendance\Selectwidget.h -o .moc\moc_Selectwidget.cpp

compiler_rcc_make_all: debug/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug/qrc_res.cpp: ../Attendance/res.qrc \
		../Attendance/number/upper_1_0003.png \
		../Attendance/number/under_9_0007.png \
		../Attendance/number/under_1_0007.png \
		../Attendance/number/under_1_0000.png \
		../Attendance/number/under_9_0000.png \
		../Attendance/number/under_9_0001.png \
		../Attendance/number/under_1_0001.png \
		../Attendance/number/under_1_0004.png \
		../Attendance/number/under_9_0004.png \
		../Attendance/number/under_1_0002.png \
		../Attendance/number/under_9_0005.png \
		../Attendance/number/under_1_0005.png \
		../Attendance/number/under_9_0002.png \
		../Attendance/number/under_9_0003.png \
		../Attendance/number/under_1_0003.png \
		../Attendance/number/upper_0_0008.png \
		../Attendance/number/upper_8_0008.png \
		../Attendance/number/upper_0_0006.png \
		../Attendance/number/upper_8_0009.png \
		../Attendance/number/upper_0_0009.png \
		../Attendance/number/upper_8_0006.png \
		../Attendance/number/bg_0000.png \
		../Attendance/number/upper_8_0007.png \
		../Attendance/number/upper_0_0007.png \
		../Attendance/number/bg_0002.png \
		../Attendance/number/bg_0001.png \
		../Attendance/number/upper_0_0000.png \
		../Attendance/number/bg_0004.png \
		../Attendance/number/bg_0003.png \
		../Attendance/number/upper_8_0000.png \
		../Attendance/number/bg_0006.png \
		../Attendance/number/upper_8_0001.png \
		../Attendance/number/bg_0005.png \
		../Attendance/number/upper_0_0001.png \
		../Attendance/number/upper_0_0004.png \
		../Attendance/number/bg_0008.png \
		../Attendance/number/under_0_0008.png \
		../Attendance/number/bg_0007.png \
		../Attendance/number/upper_8_0004.png \
		../Attendance/number/upper_0_0002.png \
		../Attendance/number/under_8_0008.png \
		../Attendance/number/upper_8_0005.png \
		../Attendance/number/bg_0009.png \
		../Attendance/number/upper_0_0005.png \
		../Attendance/number/under_0_0006.png \
		../Attendance/number/under_8_0009.png \
		../Attendance/number/upper_8_0002.png \
		../Attendance/number/under_0_0009.png \
		../Attendance/number/under_8_0006.png \
		../Attendance/number/upper_8_0003.png \
		../Attendance/number/upper_0_0003.png \
		../Attendance/number/under_8_0007.png \
		../Attendance/number/under_0_0007.png \
		../Attendance/number/under_0_0000.png \
		../Attendance/number/under_8_0000.png \
		../Attendance/number/under_8_0001.png \
		../Attendance/number/under_0_0001.png \
		../Attendance/number/under_0_0004.png \
		../Attendance/number/under_8_0004.png \
		../Attendance/number/under_0_0002.png \
		../Attendance/number/under_8_0005.png \
		../Attendance/number/under_0_0005.png \
		../Attendance/number/under_8_0002.png \
		../Attendance/number/under_8_0003.png \
		../Attendance/number/under_0_0003.png \
		../Attendance/number/upper_3_0008.png \
		../Attendance/number/upper_3_0009.png \
		../Attendance/number/upper_3_0006.png \
		../Attendance/number/upper_3_0007.png \
		../Attendance/number/upper_3_0000.png \
		../Attendance/number/upper_3_0001.png \
		../Attendance/number/upper_3_0004.png \
		../Attendance/number/under_3_0008.png \
		../Attendance/number/upper_3_0005.png \
		../Attendance/number/under_3_0009.png \
		../Attendance/number/upper_3_0002.png \
		../Attendance/number/under_3_0006.png \
		../Attendance/number/upper_3_0003.png \
		../Attendance/number/under_3_0007.png \
		../Attendance/number/under_3_0000.png \
		../Attendance/number/under_3_0001.png \
		../Attendance/number/under_3_0004.png \
		../Attendance/number/under_3_0005.png \
		../Attendance/number/under_3_0002.png \
		../Attendance/number/under_3_0003.png \
		../Attendance/number/upper_2_0006.png \
		../Attendance/number/upper_2_0007.png \
		../Attendance/number/upper_2_0008.png \
		../Attendance/number/upper_2_0009.png \
		../Attendance/number/upper_2_0002.png \
		../Attendance/number/upper_2_0003.png \
		../Attendance/number/upper_2_0004.png \
		../Attendance/number/upper_2_0005.png \
		../Attendance/number/upper_2_0000.png \
		../Attendance/number/upper_2_0001.png \
		../Attendance/number/under_2_0006.png \
		../Attendance/number/under_2_0007.png \
		../Attendance/number/under_2_0008.png \
		../Attendance/number/under_2_0009.png \
		../Attendance/number/under_2_0002.png \
		../Attendance/number/under_2_0003.png \
		../Attendance/number/under_2_0004.png \
		../Attendance/number/under_2_0005.png \
		../Attendance/number/under_2_0000.png \
		../Attendance/number/under_2_0001.png \
		../Attendance/number/upper_5_0008.png \
		../Attendance/number/upper_5_0009.png \
		../Attendance/number/upper_5_0006.png \
		../Attendance/number/upper_5_0007.png \
		../Attendance/number/upper_5_0000.png \
		../Attendance/number/upper_5_0001.png \
		../Attendance/number/upper_5_0004.png \
		../Attendance/number/under_5_0008.png \
		../Attendance/number/upper_5_0005.png \
		../Attendance/number/under_5_0009.png \
		../Attendance/number/upper_5_0002.png \
		../Attendance/number/under_5_0006.png \
		../Attendance/number/upper_5_0003.png \
		../Attendance/number/under_5_0007.png \
		../Attendance/number/under_5_0000.png \
		../Attendance/number/under_5_0001.png \
		../Attendance/number/under_5_0004.png \
		../Attendance/number/under_5_0005.png \
		../Attendance/number/under_5_0002.png \
		../Attendance/number/under_5_0003.png \
		../Attendance/number/upper_4_0008.png \
		../Attendance/number/upper_4_0009.png \
		../Attendance/number/upper_4_0006.png \
		../Attendance/number/upper_4_0007.png \
		../Attendance/number/upper_4_0000.png \
		../Attendance/number/upper_4_0001.png \
		../Attendance/number/upper_4_0004.png \
		../Attendance/number/under_4_0008.png \
		../Attendance/number/upper_4_0005.png \
		../Attendance/number/under_4_0009.png \
		../Attendance/number/upper_4_0002.png \
		../Attendance/number/under_4_0006.png \
		../Attendance/number/upper_4_0003.png \
		../Attendance/number/under_4_0007.png \
		../Attendance/number/under_4_0000.png \
		../Attendance/number/under_4_0001.png \
		../Attendance/number/under_4_0004.png \
		../Attendance/number/under_4_0005.png \
		../Attendance/number/under_4_0002.png \
		../Attendance/number/under_4_0003.png \
		../Attendance/number/upper_7_0008.png \
		../Attendance/number/upper_7_0009.png \
		../Attendance/number/upper_7_0006.png \
		../Attendance/number/upper_7_0007.png \
		../Attendance/number/upper_7_0000.png \
		../Attendance/number/upper_7_0001.png \
		../Attendance/number/upper_7_0004.png \
		../Attendance/number/under_7_0008.png \
		../Attendance/number/upper_7_0005.png \
		../Attendance/number/under_7_0009.png \
		../Attendance/number/upper_7_0002.png \
		../Attendance/number/under_7_0006.png \
		../Attendance/number/upper_7_0003.png \
		../Attendance/number/under_7_0007.png \
		../Attendance/number/under_7_0000.png \
		../Attendance/number/under_7_0001.png \
		../Attendance/number/under_7_0004.png \
		../Attendance/number/under_7_0005.png \
		../Attendance/number/under_7_0002.png \
		../Attendance/number/under_7_0003.png \
		../Attendance/number/upper_6_0008.png \
		../Attendance/number/upper_6_0009.png \
		../Attendance/number/upper_6_0006.png \
		../Attendance/number/upper_6_0007.png \
		../Attendance/number/upper_6_0000.png \
		../Attendance/number/upper_6_0001.png \
		../Attendance/number/upper_6_0004.png \
		../Attendance/number/under_6_0008.png \
		../Attendance/number/upper_6_0005.png \
		../Attendance/number/under_6_0009.png \
		../Attendance/number/upper_6_0002.png \
		../Attendance/number/under_6_0006.png \
		../Attendance/number/upper_6_0003.png \
		../Attendance/number/under_6_0007.png \
		../Attendance/number/under_6_0000.png \
		../Attendance/number/under_6_0001.png \
		../Attendance/number/under_6_0004.png \
		../Attendance/number/under_6_0005.png \
		../Attendance/number/under_6_0002.png \
		../Attendance/number/under_6_0003.png \
		../Attendance/number/upper_1_0008.png \
		../Attendance/number/upper_9_0008.png \
		../Attendance/number/upper_1_0006.png \
		../Attendance/number/upper_9_0009.png \
		../Attendance/number/upper_1_0009.png \
		../Attendance/number/upper_9_0006.png \
		../Attendance/number/upper_9_0007.png \
		../Attendance/number/upper_1_0007.png \
		../Attendance/number/upper_1_0000.png \
		../Attendance/number/upper_9_0000.png \
		../Attendance/number/upper_9_0001.png \
		../Attendance/number/upper_1_0001.png \
		../Attendance/number/upper_1_0004.png \
		../Attendance/number/under_1_0008.png \
		../Attendance/number/upper_9_0004.png \
		../Attendance/number/upper_1_0002.png \
		../Attendance/number/under_9_0008.png \
		../Attendance/number/upper_9_0005.png \
		../Attendance/number/upper_1_0005.png \
		../Attendance/number/under_1_0006.png \
		../Attendance/number/under_9_0009.png \
		../Attendance/number/upper_9_0002.png \
		../Attendance/number/under_1_0009.png \
		../Attendance/number/under_9_0006.png \
		../Attendance/number/upper_9_0003.png
	e:\QtSDK\Qt-4.7.0\bin\rcc.exe -name res ..\Attendance\res.qrc -o debug\qrc_res.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: .uic/ui_MainWidget.h .uic/ui_ClockInWidget.h .uic/ui_ManageWidget.h .uic/ui_UserEditDialog.h .uic/ui_timesetdialog.h .uic/ui_login.h .uic/ui_managelogin.h .uic/ui_Selectwidget.h
compiler_uic_clean:
	-$(DEL_FILE) .uic\ui_MainWidget.h .uic\ui_ClockInWidget.h .uic\ui_ManageWidget.h .uic\ui_UserEditDialog.h .uic\ui_timesetdialog.h .uic\ui_login.h .uic\ui_managelogin.h .uic\ui_Selectwidget.h
.uic/ui_MainWidget.h: ../Attendance/MainWidget.ui \
		../Attendance/ClockInWidget.h \
		../Attendance/ManageWidget.h \
		../Attendance/selectwidget.h \
		../Attendance/DBControl.h \
		../Attendance/MainWidget.h \
		../Attendance/timesetdialog.h \
		../Attendance/managelogin.h \
		../Attendance/DBControl.h \
		../Attendance/UserEditDialog.h
	e:\QtSDK\Qt-4.7.0\bin\uic.exe ..\Attendance\MainWidget.ui -o .uic\ui_MainWidget.h

.uic/ui_ClockInWidget.h: ../Attendance/ClockInWidget.ui \
		../Attendance/rotatenumberlabel.h
	e:\QtSDK\Qt-4.7.0\bin\uic.exe ..\Attendance\ClockInWidget.ui -o .uic\ui_ClockInWidget.h

.uic/ui_ManageWidget.h: ../Attendance/ManageWidget.ui
	e:\QtSDK\Qt-4.7.0\bin\uic.exe ..\Attendance\ManageWidget.ui -o .uic\ui_ManageWidget.h

.uic/ui_UserEditDialog.h: ../Attendance/UserEditDialog.ui
	e:\QtSDK\Qt-4.7.0\bin\uic.exe ..\Attendance\UserEditDialog.ui -o .uic\ui_UserEditDialog.h

.uic/ui_timesetdialog.h: ../Attendance/timesetdialog.ui
	e:\QtSDK\Qt-4.7.0\bin\uic.exe ..\Attendance\timesetdialog.ui -o .uic\ui_timesetdialog.h

.uic/ui_login.h: ../Attendance/login.ui
	e:\QtSDK\Qt-4.7.0\bin\uic.exe ..\Attendance\login.ui -o .uic\ui_login.h

.uic/ui_managelogin.h: ../Attendance/managelogin.ui
	e:\QtSDK\Qt-4.7.0\bin\uic.exe ..\Attendance\managelogin.ui -o .uic\ui_managelogin.h

.uic/ui_Selectwidget.h: ../Attendance/Selectwidget.ui
	e:\QtSDK\Qt-4.7.0\bin\uic.exe ..\Attendance\Selectwidget.ui -o .uic\ui_Selectwidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

.obj/main.o: ../Attendance/main.cpp ../Attendance/MainWidget.h \
		../Attendance/DBControl.h \
		../Attendance/timesetdialog.h \
		../Attendance/managelogin.h \
		../Attendance/login.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\main.o ..\Attendance\main.cpp

.obj/MainWidget.o: ../Attendance/MainWidget.cpp ../Attendance/MainWidget.h \
		../Attendance/DBControl.h \
		../Attendance/timesetdialog.h \
		../Attendance/managelogin.h \
		.uic/ui_MainWidget.h \
		../Attendance/selectwidget.h \
		../Attendance/ClockInWidget.h \
		../Attendance/ManageWidget.h \
		../Attendance/UserEditDialog.h \
		../Attendance/ioportManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\MainWidget.o ..\Attendance\MainWidget.cpp

.obj/ioportmanager.o: ../Attendance/ioportmanager.cpp ../Attendance/ioportManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\ioportmanager.o ..\Attendance\ioportmanager.cpp

.obj/DBControl.o: ../Attendance/DBControl.cpp ../Attendance/DBControl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\DBControl.o ..\Attendance\DBControl.cpp

.obj/ClockInWidget.o: ../Attendance/ClockInWidget.cpp ../Attendance/ClockInWidget.h \
		../Attendance/DBControl.h \
		../Attendance/MainWidget.h \
		../Attendance/timesetdialog.h \
		../Attendance/managelogin.h \
		.uic/ui_ClockInWidget.h \
		../Attendance/rotatenumberlabel.h \
		../Attendance/sendemailapi/smtpmime.h \
		../Attendance/sendemailapi/smtpclient.h \
		../Attendance/sendemailapi/mimemessage.h \
		../Attendance/sendemailapi/mimepart.h \
		../Attendance/sendemailapi/mimecontentformatter.h \
		../Attendance/sendemailapi/mimemultipart.h \
		../Attendance/sendemailapi/emailaddress.h \
		../Attendance/sendemailapi/mimehtml.h \
		../Attendance/sendemailapi/mimetext.h \
		../Attendance/sendemailapi/mimeattachment.h \
		../Attendance/sendemailapi/mimefile.h \
		../Attendance/sendemailapi/mimeinlinefile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\ClockInWidget.o ..\Attendance\ClockInWidget.cpp

.obj/ManageWidget.o: ../Attendance/ManageWidget.cpp ../Attendance/ManageWidget.h \
		../Attendance/DBControl.h \
		../Attendance/UserEditDialog.h \
		.uic/ui_ManageWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\ManageWidget.o ..\Attendance\ManageWidget.cpp

.obj/rotatenumberlabel.o: ../Attendance/rotatenumberlabel.cpp ../Attendance/rotatenumberlabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\rotatenumberlabel.o ..\Attendance\rotatenumberlabel.cpp

.obj/UserEditDialog.o: ../Attendance/UserEditDialog.cpp ../Attendance/UserEditDialog.h \
		.uic/ui_UserEditDialog.h \
		../Attendance/DBControl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\UserEditDialog.o ..\Attendance\UserEditDialog.cpp

.obj/emailaddress.o: ../Attendance/sendemailapi/emailaddress.cpp ../Attendance/sendemailapi/emailaddress.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\emailaddress.o ..\Attendance\sendemailapi\emailaddress.cpp

.obj/mimeattachment.o: ../Attendance/sendemailapi/mimeattachment.cpp ../Attendance/sendemailapi/mimeattachment.h \
		../Attendance/sendemailapi/mimepart.h \
		../Attendance/sendemailapi/mimecontentformatter.h \
		../Attendance/sendemailapi/mimefile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\mimeattachment.o ..\Attendance\sendemailapi\mimeattachment.cpp

.obj/mimecontentformatter.o: ../Attendance/sendemailapi/mimecontentformatter.cpp ../Attendance/sendemailapi/mimecontentformatter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\mimecontentformatter.o ..\Attendance\sendemailapi\mimecontentformatter.cpp

.obj/mimefile.o: ../Attendance/sendemailapi/mimefile.cpp ../Attendance/sendemailapi/mimefile.h \
		../Attendance/sendemailapi/mimepart.h \
		../Attendance/sendemailapi/mimecontentformatter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\mimefile.o ..\Attendance\sendemailapi\mimefile.cpp

.obj/mimehtml.o: ../Attendance/sendemailapi/mimehtml.cpp ../Attendance/sendemailapi/mimehtml.h \
		../Attendance/sendemailapi/mimetext.h \
		../Attendance/sendemailapi/mimepart.h \
		../Attendance/sendemailapi/mimecontentformatter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\mimehtml.o ..\Attendance\sendemailapi\mimehtml.cpp

.obj/mimeinlinefile.o: ../Attendance/sendemailapi/mimeinlinefile.cpp ../Attendance/sendemailapi/mimeinlinefile.h \
		../Attendance/sendemailapi/mimefile.h \
		../Attendance/sendemailapi/mimepart.h \
		../Attendance/sendemailapi/mimecontentformatter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\mimeinlinefile.o ..\Attendance\sendemailapi\mimeinlinefile.cpp

.obj/mimemessage.o: ../Attendance/sendemailapi/mimemessage.cpp ../Attendance/sendemailapi/mimemessage.h \
		../Attendance/sendemailapi/mimepart.h \
		../Attendance/sendemailapi/mimecontentformatter.h \
		../Attendance/sendemailapi/mimemultipart.h \
		../Attendance/sendemailapi/emailaddress.h \
		../Attendance/sendemailapi/quotedprintable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\mimemessage.o ..\Attendance\sendemailapi\mimemessage.cpp

.obj/mimemultipart.o: ../Attendance/sendemailapi/mimemultipart.cpp ../Attendance/sendemailapi/mimemultipart.h \
		../Attendance/sendemailapi/mimepart.h \
		../Attendance/sendemailapi/mimecontentformatter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\mimemultipart.o ..\Attendance\sendemailapi\mimemultipart.cpp

.obj/mimepart.o: ../Attendance/sendemailapi/mimepart.cpp ../Attendance/sendemailapi/mimepart.h \
		../Attendance/sendemailapi/mimecontentformatter.h \
		../Attendance/sendemailapi/quotedprintable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\mimepart.o ..\Attendance\sendemailapi\mimepart.cpp

.obj/mimetext.o: ../Attendance/sendemailapi/mimetext.cpp ../Attendance/sendemailapi/mimetext.h \
		../Attendance/sendemailapi/mimepart.h \
		../Attendance/sendemailapi/mimecontentformatter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\mimetext.o ..\Attendance\sendemailapi\mimetext.cpp

.obj/quotedprintable.o: ../Attendance/sendemailapi/quotedprintable.cpp ../Attendance/sendemailapi/quotedprintable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\quotedprintable.o ..\Attendance\sendemailapi\quotedprintable.cpp

.obj/smtpclient.o: ../Attendance/sendemailapi/smtpclient.cpp ../Attendance/sendemailapi/smtpclient.h \
		../Attendance/sendemailapi/mimemessage.h \
		../Attendance/sendemailapi/mimepart.h \
		../Attendance/sendemailapi/mimecontentformatter.h \
		../Attendance/sendemailapi/mimemultipart.h \
		../Attendance/sendemailapi/emailaddress.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\smtpclient.o ..\Attendance\sendemailapi\smtpclient.cpp

.obj/timesetdialog.o: ../Attendance/timesetdialog.cpp ../Attendance/timesetdialog.h \
		.uic/ui_timesetdialog.h \
		../Attendance/MainWidget.h \
		../Attendance/DBControl.h \
		../Attendance/managelogin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\timesetdialog.o ..\Attendance\timesetdialog.cpp

.obj/login.o: ../Attendance/login.cpp ../Attendance/login.h \
		../Attendance/MainWidget.h \
		../Attendance/DBControl.h \
		../Attendance/timesetdialog.h \
		../Attendance/managelogin.h \
		.uic/ui_login.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\login.o ..\Attendance\login.cpp

.obj/managelogin.o: ../Attendance/managelogin.cpp ../Attendance/managelogin.h \
		../Attendance/DBControl.h \
		.uic/ui_managelogin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\managelogin.o ..\Attendance\managelogin.cpp

.obj/Selectwidget.o: ../Attendance/Selectwidget.cpp ../Attendance/Selectwidget.h \
		.uic/ui_Selectwidget.h \
		../Attendance/DBControl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\Selectwidget.o ..\Attendance\Selectwidget.cpp

.obj/moc_ClockInWidget.o: .moc/moc_ClockInWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\moc_ClockInWidget.o .moc\moc_ClockInWidget.cpp

.obj/moc_ManageWidget.o: .moc/moc_ManageWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\moc_ManageWidget.o .moc\moc_ManageWidget.cpp

.obj/moc_rotatenumberlabel.o: .moc/moc_rotatenumberlabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\moc_rotatenumberlabel.o .moc\moc_rotatenumberlabel.cpp

.obj/moc_UserEditDialog.o: .moc/moc_UserEditDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\moc_UserEditDialog.o .moc\moc_UserEditDialog.cpp

.obj/moc_MainWidget.o: .moc/moc_MainWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\moc_MainWidget.o .moc\moc_MainWidget.cpp

.obj/moc_emailaddress.o: .moc/moc_emailaddress.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\moc_emailaddress.o .moc\moc_emailaddress.cpp

.obj/moc_mimeattachment.o: .moc/moc_mimeattachment.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\moc_mimeattachment.o .moc\moc_mimeattachment.cpp

.obj/moc_mimecontentformatter.o: .moc/moc_mimecontentformatter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\moc_mimecontentformatter.o .moc\moc_mimecontentformatter.cpp

.obj/moc_mimefile.o: .moc/moc_mimefile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\moc_mimefile.o .moc\moc_mimefile.cpp

.obj/moc_mimehtml.o: .moc/moc_mimehtml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\moc_mimehtml.o .moc\moc_mimehtml.cpp

.obj/moc_mimemultipart.o: .moc/moc_mimemultipart.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\moc_mimemultipart.o .moc\moc_mimemultipart.cpp

.obj/moc_mimepart.o: .moc/moc_mimepart.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\moc_mimepart.o .moc\moc_mimepart.cpp

.obj/moc_quotedprintable.o: .moc/moc_quotedprintable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\moc_quotedprintable.o .moc\moc_quotedprintable.cpp

.obj/moc_smtpclient.o: .moc/moc_smtpclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\moc_smtpclient.o .moc\moc_smtpclient.cpp

.obj/moc_timesetdialog.o: .moc/moc_timesetdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\moc_timesetdialog.o .moc\moc_timesetdialog.cpp

.obj/moc_login.o: .moc/moc_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\moc_login.o .moc\moc_login.cpp

.obj/moc_managelogin.o: .moc/moc_managelogin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\moc_managelogin.o .moc\moc_managelogin.cpp

.obj/moc_Selectwidget.o: .moc/moc_Selectwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\moc_Selectwidget.o .moc\moc_Selectwidget.cpp

.obj/qrc_res.o: debug/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\qrc_res.o debug\qrc_res.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

